public class Homework8 {
    public static void main(String[] var0) {
        ScallableImpl multiplierEqualsTwo = new ScallableImpl(2);
        ScallableImpl multiplierEqualsFourASixB = new ScallableImpl(4, 6);
        MovableImpl moveForTen = new MovableImpl();
        Square square1 = new Square("Square", 0, 0, 3, 0);
        System.out.println(square1.getName());
        System.out.println(square1.getLengthA() + "," + square1.getLengthB());
        System.out.println("X center - " + square1.getCenterX() + ", Y center - "+ square1.getCenterY());
        System.out.println("Square of the Square " + square1.getName() + " is: " + square1.calculateSquare());
        System.out.println("Perimeter of the Square " + square1.getName() + " is: " + square1.calculatePerimeter());
        multiplierEqualsTwo.extendSquareA(square1);
        moveForTen.moveSquareX(square1, 10);
        moveForTen.moveSquareY(square1, -10);
        System.out.println(square1.getLengthA() + "," + square1.getLengthB());
        System.out.println("X center - " + square1.getCenterX() + ", Y center - "+ square1.getCenterY());
        System.out.println("Square of the Square after scalling " + square1.getName() + " is: " + square1.calculateSquare());
        System.out.println("Perimeter of the Square after scalling " + square1.getName() + " is: " + square1.calculatePerimeter());
        System.out.println("//next figure");
        Rectangle rectangle1 = new Rectangle("Rectangle", 0, 0, 3, 5);
        System.out.println(rectangle1.getName());
        System.out.println(rectangle1.getLengthA() + "," + rectangle1.getLengthB());
        System.out.println("X center - " + rectangle1.getCenterX() + ", Y center - "+ rectangle1.getCenterY());
        System.out.println("Square of the Rectangle " + rectangle1.getName() + " is: " + rectangle1.calculateSquare());
        System.out.println("Perimeter of the Rectangle " + rectangle1.getName() + " is: " + rectangle1.calculatePerimeter());
        multiplierEqualsFourASixB.extendRectangleA(rectangle1);
        multiplierEqualsFourASixB.extendRectangleB(rectangle1);
        System.out.println(rectangle1.getLengthA() + "," + rectangle1.getLengthB());
        System.out.println("Square of the Rectangle after scalling " + rectangle1.getName() + " is: " + rectangle1.calculateSquare());
        System.out.println("Perimeter of the Rectangle after scalling " + rectangle1.getName() + " is: " + rectangle1.calculatePerimeter());
        System.out.println("//next figure");
        Round round1 = new Round("Round", 0, 0, 3, 0);
        System.out.println(round1.getName());
        System.out.println(round1.getLengthA() + "," + round1.getLengthB());
        System.out.println("X center - " + round1.getCenterX() + ", Y center - "+ round1.getCenterY());
        System.out.println("Square of the Round " + round1.getName() + " is: " + round1.calculateSquare());
        System.out.println("Perimeter of the Round " + round1.getName() + " is: " + round1.calculatePerimeter());
        multiplierEqualsFourASixB.extendRoundA(round1);
        System.out.println(round1.getLengthA() + "," + round1.getLengthB());
        System.out.println("Square of the Round after scalling " + round1.getName() + " is: " + round1.calculateSquare());
        System.out.println("Perimeter of the Round after scalling " + round1.getName() + " is: " + round1.calculatePerimeter());
        System.out.println("//next figure");
        Ellipse ellipse1 = new Ellipse("Ellipse", 0, 0, 3, 6);
        System.out.println(ellipse1.getName());
        System.out.println(ellipse1.getLengthA() + "," + ellipse1.getLengthB());
        System.out.println("X center - " + ellipse1.getCenterX() + ", Y center - "+ ellipse1.getCenterY());
        System.out.println("Square of the Ellipse " + ellipse1.getName() + " is: " + ellipse1.calculateSquare());
        System.out.println("Perimeter of the Ellipse " + ellipse1.getName() + " is: " + ellipse1.calculatePerimeter());
        multiplierEqualsTwo.extendEllipseA(ellipse1);
        multiplierEqualsTwo.extendEllipseB(ellipse1);
        System.out.println(ellipse1.getLengthA() + "," + ellipse1.getLengthB());
        System.out.println("Square of the Ellipse after scalling " + ellipse1.getName() + " is: " + ellipse1.calculateSquare());
        System.out.println("Perimeter of the Ellipse after scalling " + ellipse1.getName() + " is: " + ellipse1.calculatePerimeter());
    }
}